<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Special Issue in EEKE-AII</title>
  <meta name="description" content="Special Issue - AII2021">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
<style>.AT5rL7aTm8KKajD1LMmpXg\=\= {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;

    opacity: 0;
    pointer-events: none;
    will-change: opacity;
    transition: opacity 200ms ease-in-out;

    padding: 16px;

    border: 1px solid #ebebeb;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 37px 0px rgba(0,0,0,0.05);

    z-index: 9999;

    width: 250px;
    height: auto;

    cursor: pointer;
}

._2Xtymibu3VEV-gq1N5m\+aA\=\= {
    opacity: 1;
    pointer-events: auto;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="top"]:after, .AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="top"]:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="top"]:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #FFFFFF;
	border-width: 10px;
	margin-left: -10px;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="top"]:before {
	border-color: rgba(235, 235, 235, 0);
	border-top-color: #ebebeb;
	border-width: 11px;
	margin-left: -11px;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="left"]:after, .AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="left"]:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="left"]:after {
	border-color: rgba(255, 255, 255, 0);
	border-left-color: #ffffff;
	border-width: 10px;
	margin-top: -10px;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="left"]:before {
	border-color: rgba(235, 235, 235, 0);
	border-left-color: #ebebeb;
	border-width: 11px;
	margin-top: -11px;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="right"]:after, .AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="right"]:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="right"]:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 10px;
	margin-top: -10px;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="right"]:before {
	border-color: rgba(235, 235, 235, 0);
	border-right-color: #ebebeb;
	border-width: 11px;
	margin-top: -11px;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="bottom"]:after, .AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="bottom"]:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="bottom"]:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #FFFFFF;
	border-width: 10px;
	margin-left: -10px;
}

.AT5rL7aTm8KKajD1LMmpXg\=\=[data-placement="bottom"]:before {
	border-color: rgba(235, 235, 235, 0);
	border-bottom-color: #ebebeb;
	border-width: 11px;
	margin-left: -11px;
}

.poEjDAx2EewNn\+kdnuCNbw\=\= {
    /* So it doesn't get wider than the badge itself
     * based on the width of the container */
}

.MlC\+r-CmnNCcLkgYD8Dr3A\=\= {
    font-size: 14px;
}


.JqOPSu81MQ6f4Zf9z\+kqGA\=\= {
    line-height: 1.5;
}

.GPqI5vpEM4VpfAAz4n7HHw\=\= {
    display: inline-block;
    margin-top: 0.5rem;
}

.-hEUP2QMiuX6a9sr7dC-lw\=\= {
	margin: 0.5rem 0;
	font-weight: bold;
}

.LzVcQqdJWiY7N8-Sq-TVuQ\=\= {
    display: inline-block;
}

.VbAViV4Slh84iH9X2erp\+w\=\= {
	display: inline;
}

.f3QM6zcZemgDMSOwqIK2TA\=\= {
    display: block;
	margin: 0.5rem 0;
	margin-left: 1rem;
}

.bcxXMmw49C9aDY85vGYeXQ\=\= {
    color: #828179;
}

.lrdLQN2-BBgxsMDjSuuRzA\=\= {
    font-weight: bold;
    color: black;
}

.sUhEpXXzA4dizL2jxbvHFA\=\= {
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    transition: 200ms opacity ease-in-out;
}

.sUhEpXXzA4dizL2jxbvHFA\=\=:hover, .sUhEpXXzA4dizL2jxbvHFA\=\=:active {
    opacity: 0.8;
}

._13xrsxGwhLy89Cqv\+5JjQw\=\= {
    display: inline-block;
    background-color: #0062FF;

    border-radius: 6px;

    padding: 6px 12px;
	margin-top: 12px;

    color: white;
    text-decoration: none;

    transition: background-color 200ms ease-in-out;
}

._13xrsxGwhLy89Cqv\+5JjQw\=\=:hover {
    background-color: #4da3ff;

    /* For (a) site(s) that specifies a:hover color to be inherit */
    color: white;

}

._80i\+8Z8J94Dfk-D9w-MGTw\=\= {
  display: block;
  width: 5em;
}

.WtCeh9Ck5GR\+4htw\+R1oCg\=\= {
	display: block;
	margin: 0.5rem 0;
}


.V5f0vIfUVJ2Syht6KzU80Q\=\= {
	color: #D84215;
	font-weight: bold;
}

.AvwIr2RDj3wSP30wVV5UDw\=\= {
	color: black;
	font-weight: bold;
}
</style><style>@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap);</style><style>@font-face{font-family:scite-icons;font-style:normal;font-weight:400;src:url(https://cdn.scite.ai/assets/fonts/scite-icons/scite-icons.eot?v=5);src:url(https://cdn.scite.ai/assets/fonts/scite-icons/scite-icons.eot?v=5#iefix) format("embedded-opentype"),url(https://cdn.scite.ai/assets/fonts/scite-icons/scite-icons.woff2?v=5) format("woff2"),url(https://cdn.scite.ai/assets/fonts/scite-icons/scite-icons.woff?v=5) format("woff"),url(https://cdn.scite.ai/assets/fonts/scite-icons/scite-icons.ttf?v=5) format("truetype"),url(https://cdn.scite.ai/assets/fonts/scite-icons/scite-icons.svg?v=5#fontello) format("svg")}.Icon__icon___rkFdu{speak:none;font-family:scite-icons!important;font-style:normal!important;font-variant:normal!important;font-weight:400!important;line-height:1.5!important;text-transform:none!important}.Icon__unclassified___KG7dh:before{color:#828179;content:"\e80a"}.Icon__contrasting___XemUp:before{color:#0062ff;content:"\e80a"}.Icon__mentioning___eZSXr:before{color:#393f43;content:"\e902"}.Icon__supporting___6A01H:before{color:#26a65b;content:"\e903"}.Icon__retractions___\+fJ\+N:before{color:#ff3b30;content:"\e901"}.Icon__notices___DbL2K:before{color:#82807d;content:"\e90a"}.Icon__publications___3dd2q:before{color:#82807d;content:"\e90b"}.Icon__smallIcon___3rDRZ{line-height:1rem!important}.Icon__openingArrow___pSL8O:before{color:#82807d;content:"\e922"}.Icon__closingCaret___EMT7i:before{color:#82807d;content:"\e925"}.Count__count___VwSFw{display:flex;font-size:14.5px}.Count__label___UClje{display:inline-block;margin-right:12px;width:82px}.Count__smallLabel___E3KvK{margin-right:6px}.Count__iconCountWrapper___CTSi2{box-sizing:border-box;display:inline-block}.Count__expandedIconCount___c3tc2{align-items:center;display:inline-flex;justify-content:space-between;width:100%}.Count__number___4oBqJ{margin-left:8px}.Count__smallNumber___wi6E7{margin-left:6px}.Count__horizontal___wp4Sz{border-left:1px solid #cfcfcf;padding:4px 8px}.Count__horizontal___wp4Sz:first-child{border-left:none}.Count__horizontal___wp4Sz>.Count__label___UClje{width:auto}.Count__small___kecST{font-size:10px;padding:2px 4px}.Tally__tally___wF-n7 *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.Tally__tally___wF-n7{background-color:#fff;color:#0e1d1a;cursor:pointer;display:flex;flex-direction:column;font-family:IBM Plex Sans,sans-serif;font-size:16px;line-height:1.5;opacity:0;padding:8px 12px 0 8px;pointer-events:none;transition:all .2s ease-in-out;will-change:opacity,background-color}.Tally__badgeTally___AkCwi{border-radius:8px 0 0 0;padding-bottom:8px}.Tally__horizontal___TYyqc{flex-direction:row;height:100%;padding:0 8px}.Tally__show___EesAt{opacity:1;pointer-events:auto}.Tally__tally___wF-n7:hover{background-color:#f4f4f4}.Tally__logo___k79zv{display:block;margin-bottom:8px;max-width:4em;width:4em}.Tally__logoSmall___JZuyy{max-width:3em;padding-left:4px;width:3em}.Tally__small___lrym1{padding:0 4px}.Tally__forceCollapse___4k5aa{display:none}.HideableTally__tally___TXiqB *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.HideableTally__tally___TXiqB{background-color:#fff;color:#0e1d1a;cursor:pointer;display:flex;flex-direction:column;font-family:IBM Plex Sans,sans-serif;font-size:16px;line-height:1.5;transition:all .2s ease-in-out;will-change:opacity,background-color}.HideableTally__tally___TXiqB:hover{background-color:#f4f4f4}.HideableTally__hideContainer___w5Wlj{align-items:center;color:#82807d;display:flex;font-size:12px;padding-left:8px;z-index:1}.HideableTally__logoSingleLetter___OwmJA{max-width:1em;width:1em}.HideableTally__logoContainer___kXnxF{align-items:center;display:flex;padding-right:8px}.HideableTally__openingArrow___yBpbp{color:#82807d;font-size:16px;font-weight:600;margin-right:4px}.HideableTally__closingArrow___pKIyO{color:#82807d;display:block;font-size:16px;font-weight:600;max-width:1em;width:1em}</style><style>.scite-badge {
    display: inline-block;
}

.scite-badge .scite-tally {
    border-radius: 8px;
    border: 1px solid #cfcfcf;
    min-height: 120px;

    box-sizing: border-box;
}

.scite-badge[data-show-labels='true'] .scite-tally {
}

.scite-badge[data-layout='horizontal'] .scite-tally {
    min-height: 0px;
    max-height: 32px;
}
</style></head>
<body>

  <!-- Primary Page Layout
  
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<h1>#1: Special Issue in AI + Informetrics</h1>
<p><br></p>
Accepted submissions at 

Joint Workshop of the 4th Extraction and Evaluation of Knowledge Entities from Scientific Documents (EEKE2023) and the 3rd AI + Informetrics (AII2023) at 
the JCDL2023 will be invited to submit extended papers to our 
special issue in <a href="https://www.sciencedirect.com/journal/journal-of-informetrics"><em><strong>Journal of Informetrics</strong></em></a>. <br>
<br>
We also welcome new submission which is not submitted to <a href="https://eeke-workshop.github.io/2023">EEKE-AII2023</a>. <br>
<br>
The open <a href="https://www.sciencedirect.com/journal/journal-of-informetrics/about/call-for-papers#artificial-intelligence-and-informetrics"><em>Call for Papers</em></a> can be visite via <em>Journal of Informetrics</em>.<br>

<h2>Please note that :</h2>
<ul>
<li> If you paper was accepted by EEKE-AII2023, at least 30% new work is required to be added to your paper – e.g., a literature review section is usually required for a journal submission, and improved methods and solid validation measurements could be a bonus.<br></li>
<li> If you paper was accepted by EEKE-AII2023,  please acknowledge the early version of your paper presented in the EEKE-AII2023 workshop in the Acknowledgements.<br></li>
<li> A review process following review instruction of <em>Journal of Informetrics</em> will be applied, and we do not guarantee the acceptance of your paper.<br></li>
</ul>  	
	
<h2>Submission Details and Deadlines</h2>

<ul>
	<li>Deadline for manuscript submission: <strong><font color="red">1 December 2023</font></strong></li>
	<li>Manuscripts should be submitted online at <a href="https://www.editorialmanager.com/joi/default2.aspx">https://www.editorialmanager.com/joi/default2.aspx</a> </li>
	<li>Please select &ldquo;<strong>VSI: AI &amp; Informetrics</strong>&rdquo; when submitting your manuscript to this special issue and indicate the actual article type in the cover letter..	</li>
</ul>  

<h2>Guest Editors</h2>
<ul>
  <li>Professor Min Song, Yonsei University, Seoul, Korea</li>
  <li>Professor Chengzhi Zhang, Nanjing University of Science and Technology, Nanjing, China.</li>
  <li>Dr. Yi Zhang, University of Technology Sydney, Sydney, Australia.</li>
</ul>
<h1>&nbsp;</h1>
<h1>#2: Special Issue in AI-empowered Tech Mining and Technological Forecasting (TBD)</h1>
<p><br>
</p>
<p>Accepted submissions at 
  
  Joint Workshop of the 4th Extraction and Evaluation of Knowledge Entities from Scientific Documents (EEKE2023) and the 3rd AI + Informetrics (AII2023) at 
  the JCDL2023 will be invited to submit extended papers to our 
  special issue in  <a href="https://www.sciencedirect.com/journal/technological-forecasting-and-social-change"><em><strong>Technological Forecasting and Social Change</strong></em></a>.</p>
<p>We also welcome new submission which is not submitted to <a href="https://eeke-workshop.github.io/2023">EEKE-AII2023</a>. </p>
<h2>Submission Details and Deadlines</h2>
<ul>
  <li>Deadline for manuscript submission: <strong><font color="red">TBD</font></strong></li>
</ul>
<h2>Guest Editors</h2>
<ul>
  <li>Dr. Yi Zhang, University of Technology Sydney, Australia</li>
  <li>Professor Chengzhi Zhang, Nanjing University of Science and Technology, China</li>
  <li>Dr. Philipp Mayr, GESIS -- Leibniz-Institute for the Social Sciences, Germany</li>
  <li>Professor Wei Lu, Wuhan University, China</li>
  <li>Dr. Arho Suominen, Tampere University, Finland</li>
  <li>Dr. Haihua Chen, University of North Texas, USA</li>
  <li>Professor Ying Ding, University of Texas at Austin, USA</li>
  <li>Professor Alan Porter, Search Technology, Inc., USA.</li>
</ul>
<h1></h1>
<p><br>
</p>
<p>&nbsp;</p>

</body>
</html>
